<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="217.0" prefWidth="339.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.meghd2.customjsonreader.launcherController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Vizio Config Edit Tool" textAlignment="CENTER">
      <font>
         <Font size="25.0" />
      </font></Label>
   <MFXButton buttonType="RAISED" rippleAnimateShadow="true" rippleColor="#c9c9c9" text="Vizio sign-in" fx:id="signIn" onAction="#onSignInButtonClick" />
   <MFXButton buttonType="RAISED" onAction="#onLaunchButtonClick" text="Launch" />
   <Label text="Vizio Summer 2022" textFill="#797979">
      <font>
         <Font size="7.0" />
      </font>
   </Label>
</VBox>
