## You'll need to update these
githubDomain=https://github.com/login/device/code
githubClientId=570bdafec14750b20048
githubClientSecret=d2b2010084fc5650c01ad64d61dde5e797f4d016


## You should not have to change these
redirectUri=http://localhost:8080/authorization-code/callback
scope=profile email openid
grantType=authorization_code